# Lyo Designer Generator Properties
# Generated automatically by the migration tool
# 
# generationPath: Specifies the target folder for code generation
# Can be absolute or relative to this model folder
generationPath=../source/
